# SEP4Android

./: TestsLocation.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mainactivity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainactivity/: MainActivity.java  SignIn.java
app/src/main/java/com/example/mainactivity/Adapter/: LogAdapter.java
app/src/main/java/com/example/mainactivity/Model/: API_Interface.java  API_LogResponce.java  API_Response.java  API_ResponseForecast.java  AveragePeople.java  Current.java  CurrentData.java  Forcast.java  Forecast.java  Log.java  LogAdapter.java  Model.java  ServiceGenerator.java  Shaft.java  Warning.java
app/src/main/java/com/example/mainactivity/Repositories/: Forecast_Repository.java  Home_Repository.java  Log_Repository.java  Shaft_Repository.java
app/src/main/java/com/example/mainactivity/View/: Forecast_Fragment.java  Home_Fragment.java  Log_Fragment.java  SectionsPagerAdapter.java  Warning_Fragment.java
app/src/main/java/com/example/mainactivity/ViewModel/: Forecast_ViewModel.java  Home_ViewModel.java  Log_ViewModel.java  Shaft_ViewModel.java
app/src/main/java/com/example/mainactivity/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: border_box.xml  my_border.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  forecast_fragment.xml  home_fragment.xml  log_fragment.xml  loglistitem.xml  sign_in_activity.xml  warning_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mainactivity/Model/: API_ResponseTest.java  CurrentTest.java  ServiceGeneratorTest.java  ShaftTest.java
gradle/wrapper/: gradle-wrapper.properties
